round_start 1
round_end 4
generations 10
max_cpg_sites 100000
m_ratio 0.181214
u_ratio 0.391004
out_start_gen 10
out_end_gen 10
update_nuc_status_frequency 1
U_plus 0.008
H_plus 0.008
M_minus 0.04
H_minus 0.04
H_p_H 0.24
H_p_M 0.24
U_p_M 0.24
H_m_U 0.05
M_m_U 0.05
uu_k_plus 0.04
au_k_plus 0.04
aa_k_minus 0.2
au_k_minus 0.2
nearby_nucleosome_to_uu_plus 0.2
nearby_nucleosome_to_au_plus 0.2
nearby_nucleosome_to_aa_minus 0.0
nearby_nucleosome_to_au_minus 0.0
uu_k_plus_k_range 1.0
au_k_plus_k_range 1.0
aa_k_minus_k_range 0.0
au_k_minus_k_range 0.0
nuceo_to_cpg_u_add 0.0
nuceo_to_cpg_h_add 0.0
nuceo_to_cpg_m_minus 0.0
nuceo_to_cpg_h_minus 0.0
now_dir /Users/Ren/XCodeProjects/Cpp_Test/Cpp_Test
output_dir_name output
input_dir_name input
time_step 100
corr_d_max 1000
calc_interval 0
ignore_d 0
max_cells 2
simulation 1
calc_corr 1
real_chr_pos 1
consider_nearby_and_distance 2
beta 0.195
gamma_param 0.04
alpha 12.0
power 1.0
c_off 0.13